#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

 ${symbol_dollar}{AnsiColor.GREEN}  / ${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}  /${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}  /${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}   /${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}  /${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}
 ${symbol_dollar}{AnsiColor.GREEN}  | ${symbol_dollar}${symbol_dollar}__  ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}__  ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}__  ${symbol_dollar}${symbol_dollar} /${symbol_dollar}${symbol_dollar}__  ${symbol_dollar}${symbol_dollar}|_____ ${symbol_dollar}${symbol_dollar} 
 ${symbol_dollar}{AnsiColor.GREEN}  | ${symbol_dollar}${symbol_dollar}  ${symbol_escape} ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}  ${symbol_escape} ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}  ${symbol_escape} ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}  ${symbol_escape} ${symbol_dollar}${symbol_dollar}     /${symbol_dollar}${symbol_dollar}/ 
 ${symbol_dollar}{AnsiColor.GREEN}  | ${symbol_dollar}${symbol_dollar}  | ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}/| ${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}/| ${symbol_dollar}${symbol_dollar}  | ${symbol_dollar}${symbol_dollar}    /${symbol_dollar}${symbol_dollar}/  
 ${symbol_dollar}{AnsiColor.GREEN}  | ${symbol_dollar}${symbol_dollar}  | ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}____/ | ${symbol_dollar}${symbol_dollar}__  ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}  | ${symbol_dollar}${symbol_dollar}   /${symbol_dollar}${symbol_dollar}/   
 ${symbol_dollar}{AnsiColor.GREEN}  | ${symbol_dollar}${symbol_dollar}  | ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}      | ${symbol_dollar}${symbol_dollar}  ${symbol_escape} ${symbol_dollar}${symbol_dollar}| ${symbol_dollar}${symbol_dollar}  | ${symbol_dollar}${symbol_dollar}  /${symbol_dollar}${symbol_dollar}/    
 ${symbol_dollar}{AnsiColor.GREEN}  | ${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}/| ${symbol_dollar}${symbol_dollar}      | ${symbol_dollar}${symbol_dollar}  | ${symbol_dollar}${symbol_dollar}|  ${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}/ /${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}${symbol_dollar}
 ${symbol_dollar}{AnsiColor.GREEN}  |_______/ |__/      |__/  |__/ ${symbol_escape}______/ |________/
                                                  
${symbol_dollar}{AnsiColor.BRIGHT_BLUE}:: Dproz :: Running Spring Boot ${symbol_dollar}{spring-boot.version} ::
:: www.ceitechs.com::${symbol_dollar}{AnsiColor.DEFAULT}
