#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package=${package}
groupId=${groupId}
artifactId=${artifactId}
appname-as-inpackage=${service-name-as-in-package}
service-description=${service-description}
version=${version}
